html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 26px
  color: $main-color
  background-color: $main-bg-color
img
  max-width: 100%
  display: flex
.container
  width: 1170px
  margin: auto

// .section
//   padding: 76px 0
//   padding-bottom: 89px
//   &-title
//     max-width: 500px
//     margin: 0
//     font-size: 24px
//     +bold
//     text-align: center
// .input
//   border: 1px solid $border-input
//   padding: 23px 26px
//   font-size: 15px
//   border-radius: 10px
// .button
//   padding: 16px 30px

//   +bold
//   font-size: 16px
//   line-height: 18px

//   border-radius: 10px
//   background-color: $main-color
//   border: none

//   transition: background-color 0.2s
//   &:hover
//     background-color: lighten($main-color, 10%)
//     cursor: pointer
//   &-up
//     position: fixed
//     bottom: 50px
//     right: 40px

//     display: inline-block
//     width: 50px
//     height: 50px

//     background-image: url('../img/arrow-up.svg')
//     background-repeat: no-repeat
//     background-position: center
//     background-size: 60%
//     background-color: $main-color
//     border-radius: 10px
//     transition: background-color 0.2s, opacity 0.2s, visibility 0.2s;
//     opacity: 0;
//     visibility: hidden
//     z-index: 100
//     &:hover
//       background-color: lighten($main-color, 10%)
//     &_show
//       visibility: visible
//       opacity: 1
    
@media(max-width: 1200px)
  .container
    width: 760px
@media(max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding: 55px 0