// @media(max-width: 1200px)
  
// @media(max-width: 992px)

// @media(max-width: 768px)

@media(max-width: 576px)
  .main-header
    &__top-menu
      background-color: $top-bg-menu-mob
    &__user
      width: 100%
      color: #989fcf
      .material-icons
        color: #989fcf
    &__social-list
      display: none
    &__user-sign-in
      order: 1
    &__user-lang
      order: 0
      padding-left: 0
      &::before
        display: none
        
