.main
  &__article-block
    width: 100%
    display: flex
    // background: linear-gradient(to right,  #000000 0%,#000000 50%,#ffffff 50%)
  &__articles
    display: flex
    justify-content: flex-start
    margin-top: 28px
  &__article-left-column
    position: relative
    margin-right: 47px
    padding-bottom: 128px
    background-color: #f5f5f5
    flex-basis: 70%
    // width: 820px
    // height: 630px                           //delete
    &-more
      position: absolute
      bottom: 42px
      right: 0
      display: flex
      justify-content: flex-start
      align-items: center
      cursor: pointer
      &-text
        margin-right: 10px
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        line-height: 36px
        font-weight: 600
        color: #303f9f
    &-button
      position: relative
      width: 42px
      height: 42px
      border: none
      background-color: #ffffff
      border-radius: 50%
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
      cursor: pointer
      &-arrow
        position: absolute
        top: 50%
        left: 50%
        color: #303f9f
        transform: translate(-50%, -50%)

    &-grid-container
      // background: rgb(0, 150, 208)
      display: grid
      height: auto
      grid-template-columns: auto 
      grid-template-rows: auto
      // grid-column-gap: 20px
      grid-row-gap: 20px
      grid-column-gap: 20px
      justify-content: flex-end

  &__article-right-column
    background-color: #ffffff
    flex-basis: 30%
    padding: 24px 35px

    // width: 320px
    // height: 2300px  
    &-search
      &-box
        position: relative
        display: flex                                  
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
      &-button
        position: absolute
        left: 229px
        width: 35px
        height: 35px
        border: none
        background-color: #ff4081
        border-radius: 50%
        cursor: pointer
        box-shadow: 0 2px 13px rgba(0,0,0,0.12)
        &-icon
          position: absolute
          top: 50%
          left: 50%
          color: #ffffff
          transform: translate(-50%, -50%)
    &-input
      border: none;
      background-color: #f5f5f5
      padding: 9px 20px
      padding-right: 68px
      border-radius: 40px
      &[value]
        font-size: 16px
        line-height: 26px
        color: rgba(0, 0, 0, 0.38)
    &-categories
      &-title
        margin: 0
        margin-bottom: 3px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 700
        // line-height: 27px
        color: #3f51b5
        text-transform: uppercase
      &-list
        max-width: 270px
        margin: 0
        margin-bottom: 28px
        padding: 0
        padding-top: 3px
        list-style: none
        border-top: 1px solid rgba(63, 81, 181, 0.38)
      &-item
        display: flex
        justify-content: space-between
        font-size: 14px
        line-height: 39px
        color: rgba(0, 0, 0, 0.87)
        border-bottom: 1px solid rgba(0, 0, 0, 0.10)
    &-subscribe
      margin-bottom: 10px
      &-title
        margin: 0
        margin-bottom: 3px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 700
        // line-height: 27px
        color: #3f51b5
        text-transform: uppercase
      &-form
        display: flex
        justify-content: flex-start
        flex-direction: column
        max-width: 270px
        padding-top: 5px
        border-top: 1px solid rgba(63, 81, 181, 0.38)
        &-name
          padding-bottom: 2px
          font-size: 16px
          line-height: 36px
          color: rgba(0, 0, 0, 0.87)
        &-email
          padding-bottom: 3px
          font-size: 16px
          line-height: 36px
          color: rgba(0, 0, 0, 0.87)
        &-input
          margin-bottom: 6px
          border: 1px solid #e0e0e0
          padding: 8px 16px
          background-color: #ffffff
          border-radius: 5px
          &[value]
          font-size: 16px
          line-height: 26px
          color: rgba(0, 0, 0, 0.38)
        &-button
          margin-top: 5px
          padding: 5px 0
          font-size: 24px
          line-height: 36px
          font-variant: small-caps
          color: #ffffff
          border: none
          background-color: #3f51b5
          border-radius: 5px
          cursor: pointer
    &-social
      max-width: 270px
      margin-bottom: 43px
      &-or
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 15px
        color: rgba(0, 0, 0, 0.87)
        background-color: #ffffff
        &::before
          z-index: 1
          content: ""
          position: absolute
          top: 13px
          width: 100%
          height: 1px
          background-color: rgba(0, 0, 0, 0.54)
      &-i
        z-index: 10
        padding: 0 8px
        font-size: 16px
        background-color: #ffffff
        font-style: normal
      &-list
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        list-style: none
      &-icon
        display: flex;
        justify-content: center;
        align-items: center
        width: 36px
        height: 36px
        color: #ffffff
        border-radius: 50%
        cursor: pointer
        &-fb
          background-color: #3b5999
        &-tw
          background-color: #55acee
        &-vk
          background-color: #4c75a3
        &-pin
          background-color: #ff2e56
        &-t
          background-color: #34465d
        &-dr
          background-color: #ea4c89
    &-widget
      max-width: 270px
      margin-bottom: 10px
      &-title
        margin: 0
        margin-bottom: 19px
        padding-bottom: 3px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 700
        // line-height: 27px
        color: #3f51b5
        text-transform: uppercase
        border-bottom: 1px solid rgba(63, 81, 181, 0.38)
      &-buttons
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        cursor: pointer
      &-left-btn,
      &-right-btn
        width: 50%
        padding: 4px 0
        border: 1px solid #3f51b5
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        line-height: 30px
        color: #3f51b5
        font-variant: small-caps
        background-color: #ffffff
      &-left-btn
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
      &-left-btn_active
        background-color: #3f51b5
        color: #ffffff
      &-right-btn
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
      &-articles
      &-list
        margin: 0
        margin-bottom: 29px
        padding: 0
        list-style: none
      &-item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #dee5e9
        &:last-child
          border: none
        &-description
          color: rgba(0, 0, 0, 0.87)
        &-date
          display: flex
          justify-content: space-between
          font-size: 12px
          line-height: 10px
          &-s
        &-icon
            font-size: 12px
            color: #3f51b5
        &-title
          margin: 0
          font-size: 14px
          line-height: 21px
          font-weight: 700
        &-img
          margin-right: 14px
    &-tags
      max-width: 270px
      margin-bottom: 10px
      &-title
        margin: 0
        margin-bottom: 19px
        padding-bottom: 3px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 700
        // line-height: 27px
        color: #3f51b5
        text-transform: uppercase
        border-bottom: 1px solid rgba(63, 81, 181, 0.38)
      &-list
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin: 0
        padding: 0
        list-style: none
      &-item
        margin-right: 10px
        margin-bottom: 9px
        padding: 2px 18px
        background-color: #eeeeee
        border-radius: 5px
        &-a
          font-size: 14px
          line-height: 27px
          color: rgba(0, 0, 0, 0.87)
          text-decoration: none




          
.article
  // margin-left: auto
  box-shadow: 0 1px 1px rgba(0,0,0,0.12)
  border-radius: 5px
  background-color: #ffffff
  overflow: hidden
  &-1
    position: relative
    grid-column-start: 1
    grid-column-end: 7
  &-img
    position: relative
    &-play
      position: absolute
      top: 50%
      left: 50%
      font-size: 60px
      color: #ffffff
      transform: translate(-50%, -50%)
      cursor: pointer
  &-info
    width: 100%
    position: absolute
    bottom: 11px
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
  &-social
    display: flex
    align-items: center
    // margin-right: 20px
    justify-content: space-between
    &-left,
    &-right
      display: flex
      align-items: center
      margin-right: 20px
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      line-height: 27px
      color: #ffffff
  &-value
    margin-left: 20px
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 27px
    color: #ffffff
    font-variant: small-caps
  &-icon
    font-size: 16px
    color: #ffffff
    padding-right: 5px
  &-text
    padding: 13px 20px
    padding-bottom: 15px
    cursor: pointer
  &__text
    &-title
      font-family: 'Montserrat', sans-serif
      color: rgba(0, 0, 0, 0.87)
      margin: 0
      font-size: 18px
      line-height: 29px
      font-weight: 700
    &-description
      margin: 0
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.6px
  &-author
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    padding-right: 12px
    border-top: 1px solid rgba(0, 0, 0, 0.12)
  &__author
    &-left-column
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      &-desc
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: column
    &-img
      margin-right: 11px
    &-name
      margin-bottom: -4px
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 27px
      font-weight: 600
      color: rgba(0, 0, 0, 0.87)
    &-date
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      line-height: 27px
      font-weight: 600

      color: rgba(0, 0, 0, 0.54)
      &-right-column
        margin-left: 9px
    &-right-column
      &-icon
        cursor: pointer
  &-2
    grid-column-start: 1
    grid-column-end: 7
    display: flex
    justify-content: flex-start
    align-items: center
    &-img-play
      font-size: 47px
    &-text
      padding-top: 8px
    &__text-title
      margin-bottom: 5px
      max-width: 520px
      font-size: 16px
      line-height: 26px
    &__text-description
      max-width: 520px
      font-size: 14px
      line-height: 21px
    &-author
      padding: 10px 20px
      padding-bottom: 9px
      padding-right: 12px
  &-3
    grid-column-start: 1
    grid-column-end: 7
  &-4
    grid-column-start: 1
    grid-column-end: 7
  &-5
    &-info
      bottom: 6px
    grid-column-start: 1
    grid-column-end: 3
    &-img-play
      font-size: 49px
    &-text
      width: 230px
      padding-right: 0
      padding-bottom: 25px
    &-author
      padding-top: 16px
    &__text
      &-title
        margin-bottom: 6px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        line-height: 24px
        font-weight: 700
        color: rgba(0, 0, 0, 0.87)
      &-description
        font-size: 14px
        line-height: 21px
        color: rgba(0, 0, 0, 0.87)
  &-6
    grid-column-start: 3
    grid-column-end: 5
    &-text
      width: 230px
      padding-right: 0
      padding-bottom: 25px
    &-author
      padding-top: 16px
    &__text
      &-title
        margin-bottom: 6px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        line-height: 24px
        font-weight: 700
        color: rgba(0, 0, 0, 0.87)
      &-description
        font-size: 14px
        line-height: 21px
        color: rgba(0, 0, 0, 0.87)
  &-7
    grid-column-start: 5
    grid-column-end: 7
    &-text
      width: 230px
      padding-right: 0
      padding-bottom: 25px
    &-author
      padding-top: 16px
    &__text
      &-title
        margin-bottom: 6px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        line-height: 24px
        font-weight: 700
        color: rgba(0, 0, 0, 0.87)
      &-description
        font-size: 14px
        line-height: 21px
        color: rgba(0, 0, 0, 0.87)
  &-8  
    grid-column-start: 4
    grid-column-end: 1
    &__author-left-column
      padding-top: 7px
    &-author
      padding-top: 7px
      padding-bottom: 15px
    &-text
      width: 360px
      padding-right: 0
      padding-bottom: 15px
      padding-top: 10px
    &__text
      &-title
        width: 360px
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        line-height: 29px
        font-weight: 700
        color: rgba(0, 0, 0, 0.87)
      &-description
        width: 360px
        font-size: 16px
        line-height: 26px
        color: rgba(0, 0, 0, 0.87)
    &-info
      bottom: 15px
  &-9
    grid-column-start: 4
    grid-column-end: 7
    &__text
      &-title
        color: #3f51b5
.article__5-author-right-column-icon
  padding-top: 20px
  

// #grid-container > div:nth-of-type(2) {grid-column-start: 1 grid-column-end: 7 }
// #grid-container > div:nth-of-type(3) {grid-column-start: 1 grid-column-end: 7 }
// #grid-container > div:nth-of-type(4) {grid-column-start: 1 grid-column-end: 7 }
// #grid-container > div:nth-of-type(5) {grid-column-start: 1 grid-column-end: 3 }
// #grid-container > div:nth-of-type(6) {grid-column-start: 3 grid-column-end: 5 }
// #grid-container > div:nth-of-type(7) {grid-column-start: 5 grid-column-end: 7 }
// #grid-container > div:nth-of-type(8) {align-self: stretch grid-column-end: 4 grid-column-start: 1 }
// #grid-container > div:nth-of-type(9) {align-self: stretch justify-self: stretch grid-column-start: 4 grid-column-end: 7 }