.main-header
  &__top-menu
    background-color: $top-bg-menu
    padding: 6px 0
  &__top-menu-box
    display: flex
    justify-content: space-between
    align-items: center
  &__social
  &__social-list
    display: flex
    margin: 0
    padding: 0
    list-style: none
  &__social-list-item
    padding-right: 15px
  &__social-link
    .fa
      color: $top-menu

  &__user
    display: flex
    justify-content: space-between
    align-items: center
    
    // text-transform: uppercase
    .material-icons
      padding-right: 6px
      color: $top-menu
      font-size: 18px
      line-height: 27px
      font-variant: normal
      &:last-child
        padding-right: 0
        margin-right: -7px
  &__user-sign-in
    display: flex
    justify-content: space-between
    align-items: center
  &__user-lang
    position: relative
    // padding-right: 24px
    padding-left: 31px
    // position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &::before
      content: ""
      position: absolute
      left: 15px
      top: 3px
      width: 1px
      height: 20px
      background-color: $top-menu
.sign-in__button,
.lang__button
  padding: 0
  padding-bottom: 2px
  border: none
  background-color: transparent
  color: $top-menu
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 27px
  font-weight: 400
  font-variant: small-caps
  cursor: pointer
.js-lang-selection
  // position: absolute
  // top: 4px
  // right: 0
  margin: 0
  padding: 0
  padding-left: 5px
  font-size: 20px
  line-height: 27px
  border: none
  background: transparent
  cursor: pointer
