.main-header
  &__author
    padding-bottom: 61px
.author
  &__article-info
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
  &__article
    &-img
      margin-bottom: 12px;
      width: 51px;
      height: auto;
  &__article
    &-name
      // margin-bottom: -3px
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 25px
      font-weight: 600
      color: #ffffff
      letter-spacing: 1px
  &__article-date
    margin-bottom: 21px
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    line-height: 27px
    font-weight: 400
    color: rgba(255, 255, 255, 0.57)
  &__article-date-left-column
    margin-right: 33px
  &__article-date-right-column
  &__comments
    display: flex
    justify-content: space-between
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    line-height: 27px
    font-weight: 400
    color: rgba(255, 255, 255, 0.7)
  &__comments-left-column,
  &__comments-right-column
    display: flex
    align-items: center
  &__comments-left-column
    margin-right: 30px
  &__comments-icon
    padding-right: 11px
    font-size: 16px
    color: rgba(255, 255, 255, 0.7)
  .material-icons
  &__main-menu
  &__button-arrow