.main-header
  &__main-title-box
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
  &__main-title
    padding-top: 210px
    margin-bottom: 79px
.main-title
  &__subtitle
    margin-bottom: 12px
    font-family: 'Montserrat', sans-serif
    font-size: 28px
    line-height: 27px
    font-weight: 400
    color: rgba(255, 255, 255, 0.7)
    font-variant: small-caps
  &__title
    position: relative
    margin: 0
    margin-bottom: 29px
    padding-left: 12px
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 42px
    line-height: 52px
    font-weight: 900
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 2px
    &::before,
    &::after
      top: 29px
      content: ""
      position: absolute
      width: 13px
      height: 42px
      background-image: url("../img/main-header/arrow.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      cursor: pointer
    &::before
      left: -50px
    &::after
      right: -50px
      transform: rotate(180deg)
  &__button
    padding: 5px 28px
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    line-height: 36px
    font-weight: 400
    color: #ffffff
    font-variant: small-caps
    background-color: #303f9f
    border-radius: 25px
    text-decoration: none
    box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
    cursor: pointer
