.main
.main-sort
  padding-top: 15px
  padding-bottom: 15px
  background-color: #ffffff
  border-bottom: 1px solid #dddddd
  &-box
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
  &__sort-bg
  &__title
    margin-right: 20px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 27px
    color: rgba(0, 0, 0, 0.87)
    font-variant: small-caps
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none
  &__item
    margin-right: 16px
    padding: 1px 29px
    background-color: #f5f5f5
    border-radius: 25px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 27px
    color: rgba(0, 0, 0, 0.87)
    font-variant: small-caps
    cursor: pointer
    &_current
      color: #3f51b5
      background-color: transparent
      border: 1px solid #3f51b5
  &_mobile
    display: none
    justify-content: flex-start
    align-items: center
    &-title
      padding: 11px 13px;
      padding-right: 125px;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.87);
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      letter-spacing: 1px;
    &-button
      border: 1px solid rgba(0, 0, 0, 0.12);
      background-color: #eeeeee;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 13px
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
  .mobile-button-arrow
    height: 8px
    line-height: 0